@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_accountERROR: for postgres  Cannot start service postgres: failed to create endpoint 
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@email.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "gabe@rocketseat.com.br",
  "password": "123456"
}

###

# @name create_questions
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New Question 77",
  "content": "Question content...",
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}